@import '~/Extends/default.less';

.educlearbutton {
    position: absolute;
    height: 36px;
    width: 36px;
    background-color: white;
    z-index: 999;
    top: 137px;
    right: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    cursor: pointer;
    text-align: center;
    color: #444;
    font-size: 24px;
    line-height: 36px;
}