@import '~/Extends/default.less';


.planningpanel {
    position: relative;
    width: 340px;
    background-color: white;

    @start-color: #1eb739;
    @end-color: #f26161;

    .pp-type {
        display: flex;

        li {
            width: 33.3%;
            text-align: center;
            padding: 5px;
            cursor: pointer;
            border: 1px solid @border-color-split;
            position: relative;
            letter-spacing: 5px;

            .iconfont {
                color: #aaa;
                font-size: 14px;
            }

            &:not(:last-child) {
                border-right: 0;
            }

            &.active {
                color: white;
                font-weight: 700;
                background-color: @primary-color;
                border-color: @primary-color;

                .iconfont {
                    color: white;
                }
            }
        }
    }

    .pp-inputs {
        display: flex;
        align-items: center;
        padding: 10px 0 10px 20px;

        .anticon-swap {
            width: 30px;
            height: 30px;
            /*margin: 10px;*/
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            transform: rotate(90deg);
            cursor: pointer;
        }

        > div {
            width: calc(~'100% - 50px');

            > div {
                padding: 5px;
                position: relative;

                i {
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    cursor: pointer;
                    color: @border-color-base;
                    font-size: 14px;
                    opacity: 0;
                    z-index: 99;
                }

                i:hover {
                    color: #666;
                }

                i.active {
                    opacity: 1;
                }

                .ant-input {
                    border-radius: 0;
                    padding-left: 25px;
                }

                &:after {
                    position: absolute;
                    content: '';
                    height: 10px;
                    width: 10px;
                    border: 2px solid;
                    border-radius: 5px;
                    top: 14px;
                    left: 12px;
                    z-index: 99;
                }

                &:first-child:after {
                    border-color: @start-color;
                }

                &:last-child:after {
                    border-color: @end-color;
                }
            }
        }
    }

    .pp-quicksearchpanel {
        max-height: 200px;
        display: none;
        background-color: white;
        position: absolute;
        top: 125px;
        z-index: 2;
        width: 100%;
        overflow: auto;
        /*border-top: 1px solid @border-color-base;
        border-bottom: 1px solid @border-color-base;*/
        box-shadow: @box-shadow-base;

        &.active {
            display: block;
        }

        .quicksearchresultitem {
            padding: 5px 5px 5px 20px;
            cursor: pointer;
            font-size: 14px;

            &:hover {
                background-color: #eee;
            }

            i {
                color: #aaa;
                margin-right: 5px;
                font-size: 12px;
            }

            span {
                display: inline-block;
                margin-left: 10px;
                font-size: 12px;
                color: #aaa;
            }
        }
        /*.quicksearchresultitem:not(:first-child) {
            border-top: 1px solid @border-color-split;
        }*/
        .quicksearchresultnotfound {
            text-align: center;
            color: #ff6a00;
            font-size: 14px;
            font-weight: 700;
            padding: 10px;
        }
    }

    .pp-resultpanel {
        display: none;
        background-color: white;

        &.active {
            display: block;
        }

        .tripmode {
            ul {
                display: flex;
                /*align-items: stretch;
                justify-content: center;*/
            }

            li {
                display: inline-block;
                text-align: center;
                height: 30px;
                line-height: 30px;
                border: 1px solid @border-color-split;
                cursor: pointer;
                flex-grow: 1;
                flex-basis: 1;
                flex-shrink: 1;
            }

            li:not(:first-child) {
                border-left: 0;
            }

            li.active {
                color: @primary-color;
                font-weight: 700;
            }
        }

        .driveorwalkresult {
            > div {
                display: flex;
                margin: 0 5px;
                padding: 5px 10px;
            }

            .rt-item {
                border-radius: 3px;
                transition: 0.3s;
                cursor: pointer;


                &:hover {
                    background-color: #eee;
                    color: @primary-color;
                }

                span {
                    margin-right: 10px;
                    color: @primary-color;
                }
            }

            .rt-start, .rt-end {
                align-items: baseline;
                font-size: 14px;
                color: @primary-color;
            }

            .rt-start {
                border-bottom: 1px solid @border-color-split;
            }

            .rt-end {
                border-top: 1px solid @border-color-split;
            }

            .rt-start::before, .rt-end::before {
                content: '';
                height: 12px;
                width: 12px;
                border-radius: 50%;
                border: 2px solid;
                margin-right: 10px;
            }

            .rt-start::before {
                border-color: @start-color;
            }

            .rt-end::before {
                border-color: @end-color;
            }
        }

        .pp-routeresults {
            padding: 5px 0;

            .busline {
                margin: 5px;
                padding: 5px 10px;
                border-radius: 3px;
                border: 1px solid @border-color-split;

                &.active {
                    border-color: @primary-color;
                    box-shadow: 0 0 5px 0 @primary-color;

                    i {
                        color: @primary-color;
                    }

                    .busline-details {
                        border-top-color: @primary-color;
                    }
                }

                .busline-name {
                    position: relative;
                    display: flex;
                    cursor: pointer;
                    align-items: center;

                    i {
                        position: absolute;
                        top: 8px;
                        right: 10px;
                    }

                    > span {
                        font-size: 12px;
                        color: @primary-color;
                        margin-right: 10px;
                    }

                    > div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 14px;

                        > span:after {
                            content: '->';
                            margin: 0 3px;
                        }

                        > span:nth-last-child(1):after, > span:nth-last-child(2):after {
                            content: '';
                            margin: 0;
                        }
                    }
                }

                .busline-details {
                    overflow: hidden;
                    max-height: 0;
                    /*display: none;*/
                    transition: 0.5s max-height;

                    .busline-details-item {
                        display: flex;
                        margin: 5px 0;
                        align-items: baseline;
                        border-radius: 3px;
                        transition: 0.2s;
                        cursor: pointer;

                        .iconfont {
                            color: #aaa;
                            font-size: 14px;
                            margin: 0 5px;
                        }

                        > div > span {
                            display: inline-block;
                            border: 1px solid @primary-color;
                            color: @primary-color;
                            padding: 0 5px;
                            margin: 2px 5px;
                        }

                        &:hover {
                            background-color: #eee;
                        }
                    }
                }

                .busline-details.active {
                    /*display: block;*/
                    max-height: 500px;
                    border-top: 1px solid @border-color-split;
                    margin-top: 3px;
                }
            }
        }
    }
}

.rt-icons-start {
    background: url('@{_bl_}/Reference/images/markers.png');
    background-position: -199px -138px;
}

.rt-icons-end {
    background: url('@{_bl_}/Reference/images/markers.png');
    background-position: -225px -138px;
}

.rt-icons-station {
    background: url('@{_bl_}/Reference/images/trans_icons.png');
    background-position: 0 -55px;
}

.rt-popup-name {
    a.leaflet-popup-close-button {
        top: 8px;
        right: 3px;
    }

    .leaflet-popup-content {
        font-size: 14px;
        margin: 10px 25px 10px 10px !important;
    }
}
