@import '~/Extends/default.less';

.schoolpopup {
    width: 300px;

    h3 {
        color: @primary-color;
        padding-bottom: 5px;
        font-size: 16px;
        position: relative;

        span {
            position: absolute;
            right: 0;
            bottom: 5px;
            font-size: 12px;
            color: white;
            margin-left: 10px;
            padding: 2px 5px;
            border-radius: 5px;
        }

        @y: rgb(168,168,0);
        @x: rgb(255,85,0);
        @c: rgb(168,0,133);
        @g: rgb(0,77,168);
        @z: rgb(77,116,0);
        @t: rgb(197,0,255);
        @d: rgb(133,0,168);

        .badge_y {
            background-color: @y;
        }

        .badge_x {
            background-color: @x;
        }

        .badge_c {
            background-color: @c;
        }

        .badge_g {
            background-color: @g;
        }

        .badge_ z {
            background-color: @z;
        }

        .badge_t {
            background-color: @t;
        }

        .badge_d {
            background-color: @d;
        }
    }

    table {
        border: 1px solid @border-color-split;
        border-collapse: collapse;

        th, td {
            border: 1px solid @border-color-split;
            font-size: 14px;
            padding: 5px;
        }

        th {
            text-align: center;
        }
    }

    > a {
        display: block;
        text-align: center;
        padding-top: 10px;
        letter-spacing: 2px;
    }
}
