@import '~/Extends/default.less';

.residencepopup {
    width: 260px;

    &-name {
        font-size: 16px;
        color: @primary-color;
    }

    &-address {
        display: flex;
        margin-top: 5px;
        font-size: 15px;

        i {
            margin-top: 3px;
            color: #888;
        }

        span {
            margin-left: 5px;
        }
    }

    > div:last-child {
        margin-top: 8px;
        padding-top: 8px;
        text-align: center;
        border-top: 1px solid @border-color-base;

        button {
            margin: 0 5px;
            letter-spacing: 2px;
        }
    }
}
