@import '~/Extends/default.less';

.po-search {
    width: 320px;


    > div:first-child {
        padding: 10px 20px;
    }

    > div:last-child {
        padding: 5px;
        border-top: 1px solid @border-color-split;
    }

    .tree-node {
        display: none;
    }

    .tree-node.active {
        display: block;
    }
}
