@import '~/Extends/default.less';

.content-popup {
    width: 300px;

    &-title {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 5px;
        padding: 5px;
    }

    &-content {
        height: 200px;
        overflow: auto;
        border: 1px solid #f7f7f7;
        /*border-top: 2px solid @border-color-base;*/
        table {
            border-collapse: collapse;

            tr:nth-child(2n+1) {
                background-color: #f7f7f7;

                td {
                    border-left: 1px solid white;
                }
            }

            tr:nth-child(2n) {
                td {
                    border-left: 1px solid #f7f7f7;
                }
            }

            th {
                width: 40%;
                text-align: center;
                font-weight: normal;
                color: @primary-color;
                padding: 5px;
            }

            td {
                width: 60%;
                padding: 5px;
            }
        }
    }
}


/*.layer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}*/
