@import '~/Extends/default.less';

.itemlist {
    .position-ab();
    background-color: white;
    transition: 0.3s ease-in-out;
    padding: 10px;

    .itemlist-header {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        color: @primary-color;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 3px;
        border-bottom: 2px solid @primary-color;

        i {
            font-size: 18px;
            transform: translateY(1px);
            margin-right: 5px;
        }
    }

    .itemlist-search {
        padding: 10px 20px;
    }

    .item-list-items {
        border-top: 1px solid @border-color-base;
        border-bottom: 1px solid @border-color-base;
        height: calc(~'100% - 120px');
        overflow-y: auto;
        overflow-x: hidden;
        padding: 5px 10px;
        box-shadow: 0 0 5px 0 @border-color-base inset;

        .item {
            border: 1px solid @border-color-base;
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.1s linear;

            &:hover {
                @hover-color: lighten(@primary-color,15%);
                box-shadow: 1px 1px 6px @hover-color;
                transform: translateY(-3px);
                border-color: @hover-color;

                .item-name {
                    border-bottom-color: @hover-color;
                }
            }

            &-name {
                color: @primary-color;
                font-size: 14px;
                border-bottom: 1px solid @border-color-base;
                padding-bottom: 3px;
            }

            &-loc, &-tel, &-web,&-layername {
                display: flex;
                margin: 3px 0px;

                i {
                    margin-right: 8px;
                    margin-top: 5px;
                }

                span {
                    display: block;
                }
            }
        }
    }

    .item-pagenation {
        margin-top: 8px;

        .ant-pagination {
            display: flex;
            justify-content: center;
        }
    }

    .itemlist-close {
        position: absolute;
        left: 10px;
        top: 10px;
        height: 28px;
        width: 28px;
        border-radius: 3px;
        background-color: @primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .item-name {
        display: flex;
    }

    .item-index {
        text-align: center;
        padding-right: 5px;
        height: 20px;
        width: 20px;
        color: @primary-color;
        /*font-weight:700;*/
        &:after {
            content: '.';
            padding-left: 3px;
        }
    }
}
