@import '~/Extends/default.less';

body, html {
    background-color: tint(@primary-color,95%);
    height: 100%;
}

.schooldetails {
    position: absolute;
    width: 1024px;
    left: 50%;
    margin-left: -500px;
    background-color: white;
    min-height: 100%;

    #map {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: white;
        border: 1px solid @border-color-base;
    }

    .header {
        height: 70px;
        background: url("@{_bl_}/Reference/images/education-header.jpg");
    }

    h1 {
        text-align: center;
        width: calc("100% - 50px");
        border-bottom: 2px solid @primary-color;
        margin: 30px auto 10px;
        padding-bottom: 20px;
        color: @primary-color;
        letter-spacing: 2px;
    }

    table {
        padding: 10px 20px;
        width:100%;

        tr {
            margin-top: 5px;
        }

        th {
            text-align: right;
            font-weight: normal;
            color: @primary-color;
            vertical-align: top;
            letter-spacing: 2px;
            padding: 5px;
        }

        th, td {
            font-size: 16px;
            border: 3px solid white;
        }

        td {
            padding: 5px 15px;
            background-color: #f9f9f9;
            border-radius: 3px;
        }
    }
}

.school-icon {
    display: block;
    height: 22px;
    width: 22px;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    border-radius: 50%;
    border: 2px solid;
    color: white;
    text-indent: 2px;
    font-family: @font-family;
    text-indent: 0;
}

@y: rgb(168,168,0);
@x: rgb(255,85,0);
@c: rgb(168,0,133);
@g: rgb(0,77,168);
@z: rgb(77,116,0);
@t: rgb(197,0,255);
@d: rgb(133,0,168);

.school-icon-fun(@color,@text) {
    background-color: @color;
    border-color: tint(@color,50%);

    &::after {
        content: @text;
    }
}

.school-icon.y {
    .school-icon-fun(@y,'幼');
}

.school-icon.x {
    .school-icon-fun(@x,'小');
}

.school-icon.c {
    .school-icon-fun(@c,'初');
}

.school-icon.g {
    .school-icon-fun(@g,'高');
}

.school-icon.z {
    .school-icon-fun(@z,'职');
}

.school-icon.t {
    .school-icon-fun(@t,'特');
}

.school-icon.d {
    .school-icon-fun(@d,'大');
}

.leaflet-tooltip {
    font-family: @font-family;
    font-size: 14px;
}
