@import "~/Extends/default.less";

#app {
    height: 500px;
    width: 600px;
    padding: 5px;
    border: 1px solid red;
}

.mCS-dark-blue .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-right: 0;
}

.mCS-dark-blue.mCSB_inside > .mCSB_container {
    margin-right: 15px;
}


.mCS-dark-blue .mCSB_draggerRail {
    background-color: @border-color-base;
}

.mCS-dark-blue .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: @primary-color;
    width: 4px;
}

#map {
    height: 100%;
    width: 100%;
}
