body, html, #map {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
}

body {
    background-image: url(/Reference/images//bg-test.jpg);
    background-size: 100% 30%;
    /*background-position:100px 100px;*/
    background-repeat: no-repeat;
}
